# ApiAccess

./: README.md
EmployeeApp/: howto.txt
EmployeeApp/app/: build.gradle.kts
EmployeeApp/gradle/: libs.versions.toml
EmployeeApp/gradle/wrapper/: gradle-wrapper.properties
empl/: pom.xml
empl/empldata/: pom.xml
empl/sbemplms/: Dockerfile  docker-compose.yml  pom.xml
empl/sbemplms/db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
empl/sbemplms/db/#innodb_redo/: #ib_redo9
empl/sbemplms/db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
empl/sbemplms/db/empldb/: department_data.ibd  employee_data.ibd  gender_data.ibd  hibernate_sequence.ibd  job_data.ibd  manager_data.ibd  status_data.ibd
empl/sbemplms/db/mysql/: general_log_213.sdi  slow_log_214.sdi
empl/sbemplms/db/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
empl/sbemplms/db/sys/: sys_config.ibd
empl/sbemplms/src/main/java/com/gabriel/emplms/: EmployeeMSApplication.java
empl/sbemplms/src/main/java/com/gabriel/emplms/controller/: EmployeeController.java  TaskController.java
empl/sbemplms/src/main/java/com/gabriel/emplms/serviceimpl/: EmployeeServiceImpl.java  TaskServiceImpl.java
empl/sbemplms/src/main/resources/: application.yml
(+30 files in other folders)
